server.port=SECRET
l7-check.module=SECRET

spring.datasource.url=SECRET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.validation-query="SELECT 1"
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.username=SECRET
spring.datasource.password=SECRET
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.transaction-isolation=2

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-${spring.profiles.active}.xml

# Naver OpenAPI config
naver.openAPI.client.id=SECRET
naver.openAPI.client.secret=SECRET

amazon.openAPI.key=SECRET

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncryptor

naver.cloud.papago.client.id=SECRET
naver.cloud.papago.client.secret=SECRET

rainforest.API.key=SECRET

# slack webhook url
slack.message.error.url=SECRET
slack.message.success.url=SECRET

# Food Safety API key
food.safety.key=SECRET

# PathFinder Util
root.path=/root/hello-world-auto-store