server.port=SECRET
l7-check.module=SECRET

spring.datasource.url=SECRET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.validation-query="SELECT 1"
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.username=SECRET
spring.datasource.password=SECRET
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.transaction-isolation=2

spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-${spring.profiles.active}.xml

# Kafka Config
kafka.bootstrap.address=SECRET
kafka.welcome.topic.name=hwas.cs.pushalarm.welcome
kafka.shipping.topic.name=hwas.cs.pushalarm.shipping
kafka.ssl.truststore.location=SECRET
kafka.ssl.truststore.password=SECRET
kafka.type.mapping=welcome:com.github.kingwaggs.ordermanager.domain.dto.Welcome, shipping:com.github.kingwaggs.ordermanager.domain.dto.Shipping

# Rainforest API config
rainforest.API.key=SECRET

# Ohmyzip API config
ohmyzip.API.sender=SECRET
ohmyzip.API.key=SECRET

# Zinc API config
zinc.API.key=SECRET

# Coupang OpenAPI config
coupang.vendor.displayed.language=SECRET

# Coupang Vendor login config
coupang.vendor.access.key=SECRET
coupang.vendor.secret.key=SECRET
coupang.vendor.id=SECRET
coupang.vendor.user.id=SECRET

# Slack Message Webhook Url
slack.message.error.url=SECRET
slack.message.product.url=SECRET

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncryptor

# ISO-8601
spring.mvc.format.date-time=iso