zinc.retailer.id=SECRET
zinc.retailer.password=SECRET

zinc.first.name=SECRET
zinc.last.name=SECRET
zinc.address.one=SECRET
zinc.address.two=SECRET
zinc.address.zipcode=SECRET
zinc.address.city=SECRET
zinc.address.state=SECRET
zinc.address.country=SECRET
zinc.phone.number=SECRET

zinc.webhook.success=SECRET
zinc.webhook.fail=SECRET
zinc.webhook.tracking=SECRET