server.port=SECRET
l7-check.module=SECRET

spring.datasource.url=SECRET
spring.datasource.driver-class-name=SECRET
spring.datasource.dbcp2.validation-query="SELECT 1"
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.username=SECRET
spring.datasource.password=SECRET
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.transaction-isolation=2

spring.jpa.hibernate.ddl-auto=update

logging.config=classpath:logback-${spring.profiles.active}.xml

# Coupang Product Automatic approval
coupang.product.automatic.approval=SECRET

# Naver OpenAPI config
naver.open.api.client.id=SECRET
naver.open.api.client.secret=SECRET

# Exchange Rate Koreaexim config
exchange.rate.koreaexim.api.key=SECRET

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncryptor

# welcome images
welcome.image.path=SECRET

# goodbye images
goodbye.image.path=SECRET

# Coupang Vendor login config
coupang.vendor.access.key=SECRET
coupang.vendor.secret.key=SECRET
coupang.vendor.id=SECRET
coupang.vendor.user.id=SECRET
coupang.vendor.displayed.language=SECRET

# Rainforest API key
rainforest.API.key=SECRET

# Slack Message Webhook Url
slack.message.error.url=SECRET
slack.message.success.url=SECRET

# PathFinder Util
root.path=/root/hello-world-auto-store