server.port=SECRET
module.name=SECRET

logging.config=classpath:logback-${spring.profiles.active}.xml

spring.datasource.url=SECRET
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dbcp2.validation-query="SELECT 1"
spring.datasource.dbcp2.test-on-borrow=true
spring.datasource.username=SECRET
spring.datasource.password=SECRET
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.validation-timeout=60000
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.transaction-isolation=2

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Kafka Config
kafka.bootstrap.address=SECRET
kafka.welcome.topic.name=test.hwas.cs.pushalarm.welcome
kafka.shipping.topic.name=test.hwas.cs.pushalarm.shipping
kafka.welcome.group.id=HWAS-CSManager-Welcome-Test
kafka.shipping.group.id=HWAS-CSManager-Shipping-Test
kafka.ssl.truststore.location=SECRET
kafka.ssl.truststore.password=SECRET
kafka.json.type.mapping=welcome:com.github.kingwaggs.csmanager.domain.dto.Welcome, shipping:com.github.kingwaggs.csmanager.domain.dto.Shipping

spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=5000

# Coupang Vendor login config
coupang.vendor.access.key=SECRET
coupang.vendor.secret.key=SECRET
coupang.vendor.id=SECRET
coupang.vendor.user.id=SECRET
coupang.vendor.displayed.language=SECRET

# Slack Alarm Webhook Url
slack.welcome.url=SECRET
slack.shipping.url=SECRET
slack.error.url=SECRET
slack.product.url=SECRET

# jasypt encryptor
jasypt.encryptor.bean=jasyptStringEncryptor